<!DOCTYPE html><html class="no-js" xmlns:ng="http://angularjs.org" xmlns:app="ignored" lang="en" data-framework="typescript"><!--<![endif]--><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{border-spacing:1px 1px;-ms-zoom:1.0001;}.ng-animate-active{border-spacing:0px 0px;-ms-zoom:1;}</style><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Angular Demo App "><meta name="author" content="Spiros Kabasakalis"><base href="/music_db/"><link rel="shortcut icon" href="libs/assets/ico/favicon.png"><title>Angular Music Database</title><link href="css/app.min.css" rel="stylesheet"><!--[if lt IE 9]><script src="libs/assets/html5shiv.js"></script>
    <script src="libs/assets/js/respond.min.js"></script><![endif]--><style type="text/css"></style></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><div style="margin-top: 10px;margin-right: 100px" class="pull-left"><a href="http://angularjs.org/" target="_blank"><img src="img/ng-30.png"></a> <a href="http://www.typescriptlang.org/" target="_blank"><img src="img/ts-30.png"></a> <a href="http://www.yiiframework.com/" target="_blank"><img src="img/yii-30.png"></a></div><a class="navbar-brand ng-binding" href="#">Angular Music Database</a> <a class="navbar-brand" href="http://iws.kabasakalis.gr/" target="_blank"><small class="pull-right" style="font-size: small">Spiros Kabasakalis</small></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul></div></div></div><div class="container"><span id="spinner_container"></span><ol class="breadcrumb"><!-- ngRepeat: item in  breadcrumbs --><li ng-repeat="item in  breadcrumbs" ng-class="{active:$last}" class="bc-anim ng-scope" style=""><!-- ngIf: !$last --><a ng-if="!$last" href="/music_db/" class="ng-scope ng-binding">Artists</a><!-- end ngIf: !$last --> <!-- ngIf: $last --></li><!-- end ngRepeat: item in  breadcrumbs --><li ng-repeat="item in  breadcrumbs" ng-class="{active:$last}" class="bc-anim ng-scope" style=""><!-- ngIf: !$last --><a ng-if="!$last" href="/music_db/artist/1252" class="ng-scope ng-binding">Metallica</a><!-- end ngIf: !$last --> <!-- ngIf: $last --></li><!-- end ngRepeat: item in  breadcrumbs --><li ng-repeat="item in  breadcrumbs" ng-class="{active:$last}" class="bc-anim ng-scope active" style=""><!-- ngIf: !$last --> <!-- ngIf: $last --><span ng-if="$last" class="ng-scope ng-binding">edit</span><!-- end ngIf: $last --></li><!-- end ngRepeat: item in  breadcrumbs --></ol><div class="row"><div ng-show="(vm.$state.current.name === 'index') || (vm.$state.current.name === 'artist-details') || (vm.$state.current.name === 'artist-form')" class=""><!-- ui-view --><div ui-view="artists" class="col-md-6 pull-left"><h1 class="page-header ng-scope">Artists</h1>
<a ui-sref="artist-form({artist_id:'new'})" type="button" class="btn btn-info   btn-lg ng-scope" id="add_artist" href="/artist/new/edit"><i class="glyphicon glyphicon-plus"> Add </i></a>
<hr class="ng-scope">
<form class="form-horizontal ng-scope ng-pristine ng-valid" role="form">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Search</label>
        <div class="col-sm-10">
            <input ng-disabled="$state.current.name != 'index'" placeholder="Search name,country,year,genre." type="text" class="form-control ng-pristine ng-valid" ng-model="query" ng-change="vm.queryChanged(query)" disabled="disabled">
        </div>
    </div>
</form>
<table at-table="" class="table table-hover ng-scope" at-pagination="artistPagination" fill-last-page="">
    <thead><tr><th style="cursor: pointer;" ng-click="predicate = 'name'; descending = !descending;" width="">Name<i style="margin-left: 10px;" ng-class="getSortIcon('name')" class="glyphicon glyphicon-arrow-up"></i></th><th style="cursor: pointer;" ng-click="predicate = 'country'; descending = !descending;" width="">Country<i style="margin-left: 10px;" ng-class="getSortIcon('country')" class="icon-minus"></i></th><th style="cursor: pointer;" ng-click="predicate = 'year_formed'; descending = !descending;" width="56px">Year<i style="margin-left: 10px;" ng-class="getSortIcon('year_formed')" class="icon-minus"></i></th><th style="cursor: pointer;" ng-click="predicate = 'genre.name'; descending = !descending;" width="">Genre<i style="margin-left: 10px;" ng-class="getSortIcon('genre.name')" class="icon-minus"></i></th><th style="cursor: pointer;" width="56px"></th><th style="cursor: pointer;" width="56px"></th><th style="cursor: pointer;" width="56px"></th></tr></thead>
    <tbody>
    <!-- ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">AC/DC</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">Australia</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">1973</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Hard Rock
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_52"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_52"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Agent Steel</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">USA</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">1983</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Thrash
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_45"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_45"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">gcv</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">Aruba</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">2014</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            RNB
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_1774"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_1774"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Justin Timberlake</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">United States</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">2004</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            RNB
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_50"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_50"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Katy Perry</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">United States</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">2001</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Pop
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_46"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_46"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">King Diamond</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">Denmark</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">1985</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Heavy Metal
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_44"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_44"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Meadow</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">Ghana</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">2015</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Hip Hop
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_1707"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_1707"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Metallica</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">United States</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">1983</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Hard Rock
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_1252"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_1252"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Mirza Babic</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">United States</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">2021</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            RNB
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_1725"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_1725"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() --><tr ng-repeat="item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage()" ng-click="vm.onTableRowClickHandler(item)" class="table-animation ng-scope">
        <td style="max-width:160px;word-wrap:break-word" attribute="name" at-implicit="" sortable="" initial-sorting="asc" class="ng-binding">Missy Elliot</td>
        <td attribute="country" at-implicit="" sortable="" class="ng-binding">United States</td>
        <td attribute="year_formed" at-implicit="" sortable="" class="56px ng-binding" title="Year">1997</td>
        <td attribute="genre.name" sortable="" title="Genre" class="ng-binding">
            Hip Hop
        </td>
        <td class="56px">
            <button ui-sref="artist-form({artist_id:item.id})" class="btn btn-primary btn-xs" id="edit_47"><i class="glyphicon glyphicon-pencil"> </i> Edit
            </button>
        </td>
        <td class="56px">
            <button ng-disabled="$state.current.name != 'index'" ng-click="vm.onDeleteButtonClick(item.id)" class="btn btn-danger btn-xs" disabled="disabled"><i class="glyphicon glyphicon-remove-sign"></i> Delete
            </button>
        </td>
        <td class="56px">
            <button ui-sref="artist-details({artist_id:item.id})" class="btn btn-info btn-xs" id="details_47"><i class="glyphicon glyphicon-music"></i> Details
            </button>
        </td>
    </tr><!-- end ngRepeat: item in artistPagination.list | orderBy:predicate:descending | limitTo:fromPage() | limitTo:toPage() -->
    <!-- ngRepeat: item in artistPagination.getFillerArray() --></tbody>
</table>
<div class="pagination ng-scope ng-isolate-scope" style="margin: 0px;;margin: 0px;" items-per-page="10" instance="artistPagination" list="filteredArtists">        <ul class="pagination .pagination-lg">          <li ng-class="{disabled: currentPage <= 0}" class="disabled">            <a href="" ng-click="goToPage(currentPage - 1)"><span class="glyphicon glyphicon-step-backward"></span></a>          </li>          <!-- ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope active">            <a href="" ng-click="goToPage(page)" class="ng-binding">1</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">2</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">3</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">4</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">5</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">6</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">7</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">8</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">9</a>          </li><!-- end ngRepeat: page in pages --><li ng-class="{active: currentPage == page}" ng-repeat="page in pages" class="ng-scope">            <a href="" ng-click="goToPage(page)" class="ng-binding">10</a>          </li><!-- end ngRepeat: page in pages -->          <li ng-class="{disabled: currentPage >= numberOfPages - 1}">            <a href="" ng-click="goToPage(currentPage + 1); normalize()"><span class="glyphicon glyphicon-step-forward"></span></a></li></ul></div>


</div></div><div ng-show="(vm.$state.current.name === 'albums') || (vm.$state.current.name === 'album-form')" class="ng-hide"><!-- ui-view --><div ui-view="albums" class="col-md-6 pull-left"></div></div><div ng-show="vm.$state.current.name === 'artist-details'" class="ng-hide"><!-- ui-view --><div ui-view="artist-details" class="col-md-6 rotatefall ng-animate ng-enter ng-enter-active"></div><div ui-view="artist-details" class="col-md-6 rotatefall ng-animate ng-leave ng-leave-active"></div><div ui-view="artist-details" class="col-md-6 rotatefall ng-animate ng-leave ng-leave-active"></div></div><div ng-show="vm.$state.current.name === 'artist-form'" class=""><!-- ui-view --><div ui-view="artist-form" class="col-md-6 slide-right" style=""><!-- ngIf: vm.create_new -->
<!-- ngIf: !vm.create_new --><h1 ng-if="!vm.create_new" class="page-header ng-scope ng-binding">Edit Artist Metallica</h1><!-- end ngIf: !vm.create_new -->
<ng-form class="form-horizontal ng-scope ng-pristine ng-valid ng-valid-required" role="form" name="artistForm">
    <div class="form-group " ng-class="{'has-error': vm.hasError().name._any}">
        <label for="name" class="col-sm-2 control-label">Name</label>

        <div class="col-sm-10">
            <input ng-model="vm.artist.name" name="name" required="" ng-minlength="3" ng-maxlength="50" type="text" class="form-control ng-pristine ng-valid-maxlength ng-valid-minlength ng-valid ng-valid-required" id="name" placeholder="Artist's Name">

            <div class="help-block ng-hide" ng-show="vm.hasError().name._any">
                <small class="col-sm-10 ng-binding ng-hide" ng-show="vm.hasError().name.required">
                    Artist's name  is required.
                </small>
                <small class="col-sm-10 ng-binding ng-hide" ng-show="vm.hasError().name.minmax">
                    Must be more than 3 and less than 50 characters long.
                </small>
            </div>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': vm.hasError().description._any}">
        <label for="description" class="col-sm-2 control-label">Description</label>

        <div class="col-sm-10">
            <textarea ng-model="vm.artist.description" name="description" type="textarea" ng-minlength="10" ng-maxlength="1024" class="form-control ng-pristine ng-valid ng-valid-maxlength ng-valid-minlength" id="description" placeholder="Artist Description">            </textarea>

            <div class="help-block ng-hide" ng-show="vm.hasError().description._any">
                <small class="col-sm-10 ng-binding ng-hide" ng-show="vm.hasError().description.minmax">
                    Must be more than 10 and less than 1024 characters long.
                </small>
            </div>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': vm.hasError().year_formed._any }">
        <label for="year_formed" class="col-sm-2 control-label">Year Formed</label>

        <div class="col-sm-10">
            <input ng-model="vm.artist.year_formed" name="year_formed" ng-pattern="/^[0-9]+$/" ng-minlength="4" ng-maxlength="4" class="form-control ng-pristine ng-valid ng-valid-maxlength ng-valid-minlength ng-valid-pattern" id="year_formed" placeholder="Year">

            <div class="help-block ng-hide" ng-show="vm.hasError().year_formed._any">
                <small class="col-sm-10 ng-binding ng-hide" ng-show="vm.hasError().year_formed.minmax">
                    Must be  4  digits  long.From 1901 to 2155
                </small>
                <small class="col-sm-10 ng-binding ng-hide" ng-show="vm.hasError().year_formed.numeric">
                    Not a number.
                </small>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="country" class="col-sm-2 control-label">Country</label>

        <div class="col-sm-10">
            <select required="required" data-ng-model="vm.artist.country" class="form-control ng-pristine ng-valid ng-valid-required" id="country"><option value="Afghanistan">Afghanistan</option><option value="Aland Islands">Aland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua And Barbuda">Antigua And Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote d'Ivoire">Cote d'Ivoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option><option value="Korea, Republic of">Korea, Republic of</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao</option><option value="Macedonia, The Former Yugoslav Republic Of">Macedonia, The Former Yugoslav Republic Of</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Micronesia, Federated States of">Micronesia, Federated States of</option><option value="Moldova, Republic of">Moldova, Republic of</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Rwanda">Rwanda</option><option value="Saint Barthelemy">Saint Barthelemy</option><option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin (French Part)">Saint Martin (French Part)</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten (Dutch Part)">Sint Maarten (Dutch Part)</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syrian Arab Republic">Syrian Arab Republic</option><option value="Taiwan, Province of China">Taiwan, Province of China</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania, United Republic of">Tanzania, United Republic of</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option><option value="Viet Nam">Viet Nam</option><option value="Virgin Islands, British">Virgin Islands, British</option><option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select>
        </div>
    </div>

    <div class="form-group">
        <label for="country" class="col-sm-2 control-label">Genre</label>

        <div class="col-sm-10">
            <select ng-model="vm.artist.genre_id" ng-options="genre.id as genre.name for genre in genres" required="" class="form-control ng-pristine ng-valid ng-valid-required" id="genre"><option value="" class="">-- Choose Genre --</option><option value="0">Heavy Metal</option><option value="1">Thrash</option><option value="2">Pop</option><option value="3">Hip Hop</option><option value="4" selected="selected">Hard Rock</option><option value="5">RNB</option><option value="6">Soundtrack</option><option value="7">Rock</option><option value="8">Country</option><option value="9">Chill Out</option></select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button ng-disabled="vm.hasError().form" execute-click-once="vm.saveArtist()" type="submit" class="btn btn-default">
                <i class="glyphicon glyphicon-save"> Save</i>
            </button>
            <button ng-click="vm.reset()" class="btn btn-default">
                <i class="glyphicon glyphicon-repeat"> Reset</i>
            </button>
            <button ui-sref="index" class="btn btn-default">
                <i class="glyphicon glyphicon-backward"> Cancel</i>
            </button>
        </div>
    </div>
</ng-form>

<h3 class="ng-scope">Artist Object </h3>
<pre class="ng-scope ng-binding">   {
  "id": "1252",
  "name": "Metallica",
  "description": "Hard rock and heavy metal band that made metal popular music in 1980's and 90's.",
  "country": "United States",
  "year_formed": "1983",
  "genre_id": "5",
  "genre": {
    "id": "5",
    "name": "Hard Rock",
    "description": null
  },
  "albums": [
    {
      "id": "315",
      "name": "Kill'em All",
      "year_release": "1983",
      "genre_id": null,
      "picture_id": null
    },
    {
      "id": "370",
      "name": "Ride the lightning",
      "year_release": "1984",
      "genre_id": null,
      "picture_id": null
    },
    {
      "id": "371",
      "name": "Master of puppets",
      "year_release": "1986",
      "genre_id": null,
      "picture_id": null
    }
  ]
}</pre>

</div><div ui-view="artist-form" class="col-md-6 slide-right ng-animate ng-leave ng-animate-start ng-animate-active ng-leave-active" style=""></div></div><div ng-show="vm.$state.current.name === 'album-form'" class="ng-hide"><!-- ui-view --><div ui-view="album-form" class="col-md-6 flip ng-animate ng-enter ng-enter-active"></div></div><div ng-show="(vm.$state.current.name === 'tracks') || (vm.$state.current.name === 'track-form')" class="ng-hide"><!-- ui-view --><div ui-view="tracks" class="col-md-6 pull-left"></div></div><!-- ui-view --><div ui-view="track-form" class="col-md-6 flip"></div></div></div><script src="js/app.min.js"></script><a href="https://github.com/drumaddict/angular-music-db"><img style="position: absolute; top: 50px; left: 0; border: 0" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a></body></html>